@import '../../styles/variables.less';

@input-font-size: 1rem;
@text-color: #9e9e9e;
.input {
  position: relative;
  height: 100%;
  &-native-input {
    border: none;
    border-bottom: 1px solid @text-color;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    padding-bottom: 0.1rem;
    height: 2rem;
    margin-bottom: 1.25rem;
    font-size: @input-font-size;
    &:focus + .input-underline {
      transform: scaleX(1);
      transition: transform 0.4s;
    }
  }
  &-label {
    color: #9e9e9e;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    font-size: 1rem;
    cursor: text;
    transition: transform .2s ease-out;
    transform-origin: 0% 100%;
    text-align: initial;
    transform: translateY(12px);
    pointer-events: none;
  }
  &.active {
    .input-label {
      transform: translateY(-14px) scale(0.8);
      transform-origin: 0 0;
    }
  }
  &_not-valid {
    .input-underline {
      background: red;
      transform: scaleX(1);
    }
  }
}