
.login-form {
  position: absolute;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  &_not-valid {
  }
}
.input-wrapper {
  margin: 1rem 0;
}

.error-message {
  font-size: 0.8rem;
}