@import '../../styles/variables';

.button {
  background: transparent;
  border: 1px solid #efefef;
  border-radius: 3px;
  padding: 0.8rem;
  text-align: center;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  background: none;
  transition: background-color @default-transition-duration;
  &_submit {
    &:hover {
      background-color: rgba(47, 190, 81, 0.59);
    }
  }
  &_danger {
    background-color: #9f301b;
    background-image: linear-gradient(-180deg, #cb6050 0%, #77261a 90%);
    background-position: 0 -0.5em;
    border-color: rgba(27,31,35,0.5)
  }
  &:active {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  }
}

@keyframes rippleDrop {
  100% {
    opacity: 0;
    transform: scale(20);
  }
}


