* {
  box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  min-height: 100%;
  height: 100%;
}

body {
  height: 100%;
  min-height: 100%;
}

body, ul, ol, h1, h2, h3, h4, h5, button {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

span, a {
  display: inline-block;
}

.text_bold {
  font-weight: bolder;
}

input {
  font-family: 'Roboto', sans-serif;
}