.profile-header {
  margin: 2rem auto;
  max-width:768px;
}
.profile-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  &__post {
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 260px;
    padding: 0.5rem;
  }
}
