@import '../../styles/variables';

.app-header {
  background: @app-header-bg;
  color: @app-header-text-color;
  padding: 0.8rem 0;
  &__content {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}