@import '../../styles/variables.less';

.nav-item {
  display: flex;
  align-items: center;
  &__title {
    vertical-align: center;
  }
  > a {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    color: @app-header-text-color;
  }
}